<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: white;
        }
        .authentication {
            font-size: 24px;
            font-family:helvetica;
            padding: 10px;
            position: absolute;
            right: 305px;
            top: 60px;
            border: 1px solid rgb(222, 222, 222);
            background-color: white;
            width: 350px;
            height: 380px;
            text-align: center;
        }
        .authentication input {
            background-color:rgb(250, 250, 250);
            height:18px;
            font-size: 10px;
            border-radius: 2px;
            width: 71%;
            border: none;
            margin-bottom: 10px;
        }
        #login {
            padding:10px;
            font-size: 12px;
            border: 1px solid rgb(160, 159, 159);

        }
        #password {
            padding:10px;
            font-size: 12px;
            border: 1px solid rgb(160, 159, 159);
        }

        #enter{
            height:32px;
            font-weight:600;
            font-size: 12px;
            border-radius: 8px;
            color: white;
            background-color: rgb(103, 181, 250);
            width: 76%;
            border: none; 
            /* margin-bottom: 10px; */
        }
        
        #forget-password {
            position: relative;
            top:-10px;
            color:rgb(1, 55, 107);
            font-family: helvetica;
            font-size: 12px;
            margin-bottom: 15px;
            margin-top: 25px;
            text-decoration: none;
        }
        #img_1 {
            position: absolute;
            top: 45px;
            left: 330px;
        }
        #text {
            font-size: 28px;
            font-family: helvetica;
            position: absolute;
            top: 290px;
            left: 250px;
        }
        #separator{
            margin-top:15px;
            color:rgba(164, 164, 164, 0.529);
            border:solid 0.8px rgb(122, 122, 122);
            opacity: 20%;
            width:75%;
        }
        #inst_logo{
            margin:30px;
        }
        #or{
            font-weight:bold;
            max-width: 20%;
            font-family: helvetica;
            font-size: 14px;
            color: rgb(115, 115, 115);
            position: relative;
            bottom: 22.5px;
            left:140px;
            text-align: center;
            background-color: white;
        }
        #to_facebook{
            font-weight: bold;
            position: relative;
            top: -15px;
            font-size:14px;
            color: rgb(56, 81, 133);
            text-decoration: none;
        }
        #facebook_logo{
            position: relative;
            top: 2px;
        }
        #sign_up{
            line-height: 35px;
            width:100%;
            position: relative;
            right:11px;
            top:1000 px;
            margin-top: 30px;
            font-size: 14px;
            font-family:helvetica;
            padding: 10px;
            border: 1px solid rgb(222, 222, 222);
            background-color: white;
            height: 10%;
            text-align: center;

        }
        #sign_up_link{
            font-weight: bold;
            text-decoration: none;
            color: rgb(0, 149, 246);
        }
        #download_app{
            position: relative;
            top:18px;
            font-size: 14px;
        }
        #apple_logo, #android_logo{
            position: relative;
            top:25px;
        }
        .downpage{
            color: rgb(115, 115, 115);
            text-align: center;
            width:900px;
            font-size:12px;
            word-spacing: 12px;
            font-family:helvetica;
            position: absolute;
            top: 720px;
            right:-150px;
            background-color: white;
            width:1800px;
            text-align: center;
        }
        #together{
            word-spacing: normal;
        }
        #last{
            position: relative;
            top:20px;
        }
    </style>
</head>

<body>

    <h1></h1>
    <img src="assets/img1.png" 
    width="400px" id="img_1">

    <!-- <p id="text">
        Facebook помогает вам всегда <br>оставаться на связи и общаться со <br>своими знакомыми.
    </p> -->

    <div class="authentication">
        <img id="inst_logo" src="https://logosarchive.com/wp-content/uploads/2021/05/Instagram-logo.png" width="45%">
        <input id="login" type="login" placeholder="Телефон, имя пользователя или эл. адрес" ><br>
        <input id="password" type="password" placeholder="Пароль" ><br>
        <input class="authentication-buttons" id="enter"type="button" value="Войти"><br>
        <hr id="separator">
        <p id="or">ИЛИ</p>
        <a id="to_facebook" href="https://www.facebook.com"><img id="facebook_logo" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" width="4%"> &nbsp;Войти через Facebook</a><br>
        <a id="forget-password" href="https://web.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a> <br>
        <div id="sign_up"> У вас ещё нет аккаунта? <a id="sign_up_link" href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a><br>
        <p id="download_app">Установите приложение.</p>
        <img id="apple_logo" src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" width="39%">
        &nbsp;
        <img id="android_logo" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" width="39%">
        </div>
        
    </div>
    <div class="downpage" >
            Meta
            Информация
            Блог
            Вакансии
            Помощь
            API
            Конфиденциальность
            Условия
            Места
            <span id="together">Instagram Lite</span>
            Threads
            <span id="together">Загрузка контактов и лица, не являющиеся пользователями
            Meta Verified</span><br>
            <span id="last">Русский
            <span id="together"> © 2024 Instagram from Meta</span></span>
            
    </div>
</body>


</html>


