<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Microsoft 365</title>
    </head>

    <style> 
        .page_top{
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size:13px;
            color: #000;
            position:absolute;
            left:20px;
        }
        #microsoft-logo{
            position:relative;
            top:6px;
        }
        #page_top_left{
            font-weight: 300;
        }
        #page_top_right{
            font-weight: 300;
            position:relative;
            left:510px;
        }
        #list{
            position:relative;
            top:4px;
            left:-2px;
        }
        #find{
            position: relative;
            top: 6px;
        }
        #enter{
            position: relative;
            top:3px;
        }
        #main-image{
            position: relative;
            top:40px;
        }
        #blocks{
            position: relative;
            top:70px;
        }
        .blocks_text{
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size:12px;
        }
        #ms-teams{
            position:relative;
            left:0px;
            top:105px;
        }
        #ms-edge{
            position:relative;
            left:360px;
            top:30px;
        }
        #ms-onedrive{
            position:relative;
            left:720px;
            top:-60px;
        }
        #ms-win-10{
            position:relative;
            left:1080px;
            top:-150px;
        }
        .links {
            color:rgb(59, 131, 198);
            display: block;
            margin-top: 10px; 
            font-size:14px;
        }
        .rights{
            position:relative;
            top:3px;
        }
        .headers{
            font-size:16px;
            position: relative;
            top:-5px;
        }
        .links:hover{
            text-decoration: underline;
        }
        #more{
            position:relative;
            top:11px;
        }
    </style>

    <body>
        <div class="page_top">
            <img id="microsoft-logo" class="page_top_left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/1280px-Microsoft_logo_%282012%29.svg.png" width="110px">
            <span id="page_top_left"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Microsoft 365 &nbsp; &nbsp; &nbsp; &nbsp; Office &nbsp; &nbsp; &nbsp; Windows &nbsp; &nbsp; &nbsp; Поддержка</span>
            <span id="page_top_right">Все продукты Microsoft <img id="list" src="assets/list.png" width="20px"> &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.microsoft.com/rpsauth/v1/account/SignIn?ru=https%3A%2F%2Fwww.microsoft.com%2Fru-kz">Поиск</a><img id="find" src="assets/find.png"2 width="20px"> &nbsp; &nbsp; &nbsp; &nbsp; Корзина &nbsp; &nbsp; &nbsp; &nbsp; Войти <img id="enter" src="assets/enter.png" width="25px"> </span>
        </div>
        <img id="main-image" src="assets/main-img.png" width="100%">
        <img id="blocks" src="assets/images.png" width="100%">
        <div class="blocks_text">
            <div id="ms-teams">
                <strong class="headers">Microsoft Teams</strong><br>
                Общайтесь, проводите собрания, звоните и <br>
                сотрудничайте.<br>
                <a id="more" class="links">Подробнее <img class="rights" src="assets/right.png" width="16px"></a>
            </div>
            <div id="ms-edge">
                <strong class="headers">Microsoft Edge</strong><br>
                Потрясающая производительность, больше <br>
                конфиденциальности, продуктивности и <br>
                дополнительных возможностей.<br>
                <a class="links">Скачать <img class="rights" src="assets/right.png" width="16px"></a>  
            </div>
            <div id="ms-onedrive">
                <strong class="headers">Microsoft OneDrive</strong> <br>
                Сохраняйте свои файлы и фотографии на<br>
                OneDrive — они будут доступны с любого устройства <br>
                и где угодно.<br>
                <a class="links">Подробнее <img class="rights" src="assets/right.png" width="16px"></a>
            </div>
            <div id="ms-win-10">
                <strong class="headers">Обновление Windows 10</strong><br>
                Предоставляя новые функции, которые помогут вам <br>
                успевать больше, общаться чаще и экономить<br>
                время.<br>
                <a class="links">Узнать больше <img class="rights" src="assets/right.png" width="16px"></a>
            </div>
        </div>
    </body>



</html>