<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        
        #header{
            text-align: center;
            background-color: beige;
            color: cornflowerblue;
            font-family:'Times New Roman', Times, serif;
            height:50px;
            position: absolute;
            top:-20px;
            width: 100%;
        }

        #header-two{
            text-align: center;
            color:black;
            position: absolute;
            top:100px;
            width:100%;
        }

        #add-task{
            color: black;
            border-radius: 5px;
            border: solid cornflowerblue 2px;
            width: 45%;
            align-content: center;
            position: absolute;
            top: 200px;
            left: 390px;
            height: 30px;
            font-size: 13px;
        }
        #add-task::placeholder{
            opacity: 70%;
            color:gray;
        }

        #add-button{
            position: relative;
            top: 190px;
            left: 1050px;
            height: 40px;
            color: beige;
            background-color: cornflowerblue;
            border-radius: 5px;
            width: 10%;
            border: solid 2px cornflowerblue;
        }
        #add-button:hover{
            opacity: 90%;
        }

        .block-tasks{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 40px;
            width: 70%;
            position: absolute;
            top: 250px;
            color: black;
            left:260px;
        }

        #delete{
            position: relative;
            top: 258px;
            left: 1200px;
            background-color: beige;
            border: solid cornflowerblue 1px;
            border-radius: 4px;
        }
        #delete:hover{
            opacity:70%;
        }
        #delete img {
            width: 20px;
            height: auto;
        }

        .task-item {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 0px; 
            padding-top: 7px;
            border-radius: 5px;
            border: cornflowerblue solid 1px;
            background-color: beige;
            color: black;
            width: 100%;
            min-height: 30px;
            height: auto;
            position:relative;
            top: 20px;
            left: -1px;
        }
        
        .task-item input[type="checkbox"]:checked + label {
            text-decoration:line-through;
        }
    
        .task-item input[type="checkbox"]{
            margin-left: 15px;
        }

        .delete-button{
            position: absolute;
            left: 947px;
            background-color: beige;
            border: solid cornflowerblue 1px;
            border-radius: 4px;
            top: 4px;
        }
        .delete-button img{
            width: 20px;
        }
        .delete-button:hover{
            opacity:70%;
        }

    </style>
    <title>Abdussalam's ToDo List</title>
</head>

<body>
    <script>

        function addTheTask(){

            const taskInput = document.getElementById("add-task");
            const taskName = taskInput.value;

            if (taskName === "") {
                alert("Please enter a task"); 
                return; 
            }

            const newTask = document.createElement("div");
            newTask.classList.add("task-item");

            const checkBox = document.createElement("input");
            checkBox.type = "checkbox";
            checkBox.classList.add("tasks");

            const label = document.createElement("label");
            label.textContent = taskName;
            label.classList.add("task-label");

            label.style.marginLeft = "10px";

            const deleteButton = document.createElement("button");
            deleteButton.classList.add("delete-button")
            deleteButton.innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png">';
            deleteButton.addEventListener("click", function (){
                taskList.removeChild(newTask);
            });

            newTask.appendChild(checkBox);
            newTask.appendChild(label);
            newTask.appendChild(deleteButton);

            const taskList = document.querySelector(".block-tasks");
            taskList.appendChild(newTask);

            taskInput.value = "";

        }
        
    </script>
    <h1 id="header">ToDo list</h1>
    <h1 id="header-two"> Shedule tasks </h1>
    <div class="add-block">
        <input id="add-task" type="text" placeholder="Add new task">
        <input id="add-button" type="button" value="Add" onclick="addTheTask()">
    </div>
    <div class="block-tasks"></div>

</body>

</html>